{
  "name": "node_js_practical_tasks",
  "version": "1.0.0",
  "description": "EPAM NodeJs practice",
  "scripts": {
    "practice_task_1_node": "node src/task_1/test-event-emitter",
    "practice_task_1_nodemon": "nodemon src/task_1/test-event-emitter",
    "practice_task_2_node": "node src/task_2/with-time",
    "practice_task_2_nodemon": "nodemon src/task_2/with-time",
    "practice_task_3_node": "node src/task_3/csv-reader",
    "practice_task_3_nodemon": "nodemon src/task_3/csv-reader"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbur4/node_js_practical_tasks.git"
  },
  "keywords": [],
  "author": "serhii_burch@epam.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbur4/node_js_practical_tasks/issues"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "csvtojson": "^2.0.10"
  }
}
