{
  "name": "node_js_practical_tasks",
  "version": "1.0.0",
  "description": "EPAM NodeJs practice",
  "main": "demo.app.ts",
  "scripts": {
    "dev": "nodemon src/web/demo.app.ts",
    "dev:migration:up": "npx mikro-orm migration:up --only 20240117192305",
    "dev:migration:down": "npx mikro-orm migration:down -- to 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbur4/node_js_practical_tasks.git"
  },
  "keywords": [],
  "author": "serhii_burch@epam.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbur4/node_js_practical_tasks/issues"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "@mikro-orm/cli": "^6.0.5",
    "@mikro-orm/core": "^6.0.5",
    "@mikro-orm/migrations": "^6.0.5",
    "@mikro-orm/postgresql": "^6.0.5",
    "@mikro-orm/reflection": "^6.0.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/web/config/mikro.orm.config.ts",
      "./dist/mikro.orm.config.js"
    ]
  }
}